# akina-mcp-server-computer

./: README.md  pom.xml
src/main/java/com/akina/: McpServerComputerApplication.java
src/main/java/com/akina/config/: McpServerConfig.java
src/main/java/com/akina/domain/model/dto/: ComputerFunctionRequest.java  ComputerFunctionResponse.java
src/main/java/com/akina/domain/os/: OsEnum.java
src/main/java/com/akina/domain/service/: ComputerService.java
src/main/resources/: application.yml
src/test/java/com/akina/mcp/server/computer/test/: ApiTest.java
